---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: poolpolicies.ballast.bonny.run
spec:
  group: ballast.bonny.run
  names:
    kind: PoolPolicy
    plural: poolpolicies
    shortNames:
    - pp
    singular: poolpolicy
  scope: Cluster
  version: v1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: evictionpolicies.ballast.bonny.run
spec:
  group: ballast.bonny.run
  names:
    kind: EvictionPolicy
    plural: evictionpolicies
    shortNames:
    - evp
    singular: evictionpolicy
  scope: Cluster
  version: v1
